SiiNunit
{
direct_gearbox_config : _nameless.137.63c5.6f40 {
 name: "Volvo 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 22
 gears[0]: _nameless.137.6474.f620
 gears[1]: _nameless.137.6474.f020
 gears[2]: _nameless.137.6474.f6e0
 gears[3]: _nameless.137.6474.f740
 gears[4]: _nameless.137.6474.fb00
 gears[5]: _nameless.137.6474.fc20
 gears[6]: _nameless.137.6474.ff20
 gears[7]: _nameless.137.6474.ff80
 gears[8]: _nameless.137.6474.ffe0
 gears[9]: _nameless.137.6475.07c0
 gears[10]: _nameless.137.6475.11e0
 gears[11]: _nameless.137.6475.1000
 gears[12]: _nameless.137.6475.1d20
 gears[13]: _nameless.137.6475.1ba0
 gears[14]: _nameless.137.6475.1d80
 gears[15]: _nameless.137.6475.0fa0
 gears[16]: _nameless.137.6475.0880
 gears[17]: _nameless.137.6475.0700
 gears[18]: _nameless.137.6475.1480
 gears[19]: _nameless.137.6475.1ea0
 gears[20]: _nameless.137.6475.1c00
 gears[21]: _nameless.137.6475.1cc0
}

direct_gearbox_gear : _nameless.137.6474.f620 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.137.6474.f020 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: -1
 name: RLL
}

direct_gearbox_gear : _nameless.137.6474.f6e0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: -2
 name: RLH
}

direct_gearbox_gear : _nameless.137.6474.f740 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 0
 gear: -3
 name: RHL
}

direct_gearbox_gear : _nameless.137.6474.fb00 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 1
 gear: -4
 name: RHH
}

direct_gearbox_gear : _nameless.137.6474.fc20 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.137.6474.ff20 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.137.6474.ff80 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.137.6474.ffe0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.137.6475.07c0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.137.6475.11e0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.137.6475.1000 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.137.6475.1d20 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.137.6475.1ba0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.137.6475.1d80 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.137.6475.0fa0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.137.6475.0880 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.137.6475.0700 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.137.6475.1480 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.137.6475.1ea0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.137.6475.1c00 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.137.6475.1cc0 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
