SiiNunit
{
direct_gearbox_config : _nameless.1d0.08ee.0010 {
 name: "ZF 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.1d0.0826.f070
 gears[1]: _nameless.1d0.0826.e830
 gears[2]: _nameless.1d0.0826.edb0
 gears[3]: _nameless.1d0.0826.e0f0
 gears[4]: _nameless.1d0.0826.e730
 gears[5]: _nameless.1d0.0826.e7f0
 gears[6]: _nameless.1d0.0826.e230
 gears[7]: _nameless.1d0.0826.e1f0
 gears[8]: _nameless.1d0.0826.e5f0
 gears[9]: _nameless.1d0.0826.e130
 gears[10]: _nameless.1d0.0826.e9b0
 gears[11]: _nameless.1d0.0826.e770
 gears[12]: _nameless.1d0.0826.eab0
 gears[13]: _nameless.1d0.0826.e3b0
 gears[14]: _nameless.1d0.0826.e970
 gears[15]: _nameless.1d0.0826.e870
 gears[16]: _nameless.1d0.0826.ecf0
 gears[17]: _nameless.1d0.0826.e8f0
}

direct_gearbox_gear : _nameless.1d0.0826.f070 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.1d0.0826.e830 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.1d0.0826.edb0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.1d0.0826.e0f0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.1d0.0826.e730 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.1d0.0826.e7f0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.1d0.0826.e230 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.1d0.0826.e1f0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.1d0.0826.e5f0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.1d0.0826.e130 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.1d0.0826.e9b0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.1d0.0826.e770 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.1d0.0826.eab0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.1d0.0826.e3b0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.1d0.0826.e970 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.1d0.0826.e870 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.1d0.0826.ecf0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.1d0.0826.e8f0 {
 gear_impulse_index: 5
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
