SiiNunit
{
direct_gearbox_config : _nameless.137.63c5.6140 {
 name: "Scania 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 20
 gears[0]: _nameless.137.6474.f140
 gears[1]: _nameless.137.6475.0460
 gears[2]: _nameless.137.6474.f920
 gears[3]: _nameless.137.6474.f0e0
 gears[4]: _nameless.137.6475.0100
 gears[5]: _nameless.137.6474.ef00
 gears[6]: _nameless.137.6475.0280
 gears[7]: _nameless.137.6475.02e0
 gears[8]: _nameless.137.6475.0040
 gears[9]: _nameless.137.6475.00a0
 gears[10]: _nameless.137.6474.f1a0
 gears[11]: _nameless.137.6474.f980
 gears[12]: _nameless.137.6474.fd40
 gears[13]: _nameless.137.6474.f320
 gears[14]: _nameless.137.6474.faa0
 gears[15]: _nameless.137.6474.f3e0
 gears[16]: _nameless.137.6474.f440
 gears[17]: _nameless.137.6474.ef60
 gears[18]: _nameless.137.6474.fda0
 gears[19]: _nameless.137.6475.0160
}

direct_gearbox_gear : _nameless.137.6474.f140 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.137.6475.0460 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.137.6474.f920 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.137.6474.f0e0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.137.6475.0100 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.137.6474.ef00 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.137.6475.0280 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.137.6475.02e0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.137.6475.0040 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.137.6475.00a0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.137.6474.f1a0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.137.6474.f980 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.137.6474.fd40 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.137.6474.f320 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.137.6474.faa0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.137.6474.f3e0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.137.6474.f440 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.137.6474.ef60 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.137.6474.fda0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.137.6475.0160 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
