SiiNunit
{
direct_gearbox_config : _nameless.1d0.08ed.e9f0 {
 name: "Scania 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 20
 gears[0]: _nameless.1d0.0826.c9f0
 gears[1]: _nameless.1d0.0826.d070
 gears[2]: _nameless.1d0.0826.c3b0
 gears[3]: _nameless.1d0.0826.c530
 gears[4]: _nameless.1d0.0826.ca30
 gears[5]: _nameless.1d0.0826.ca70
 gears[6]: _nameless.1d0.0826.c130
 gears[7]: _nameless.1d0.0826.c430
 gears[8]: _nameless.1d0.0826.c8f0
 gears[9]: _nameless.1d0.0826.c1f0
 gears[10]: _nameless.1d0.0826.c630
 gears[11]: _nameless.1d0.0826.c230
 gears[12]: _nameless.1d0.0826.d0b0
 gears[13]: _nameless.1d0.0826.cb70
 gears[14]: _nameless.1d0.0826.c2b0
 gears[15]: _nameless.1d0.0826.cbf0
 gears[16]: _nameless.1d0.0826.caf0
 gears[17]: _nameless.1d0.0826.c330
 gears[18]: _nameless.1d0.0826.c0f0
 gears[19]: _nameless.1d0.0826.c5b0
}

direct_gearbox_gear : _nameless.1d0.0826.c9f0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.1d0.0826.d070 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.1d0.0826.c3b0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.1d0.0826.c530 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.1d0.0826.ca30 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.1d0.0826.ca70 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.1d0.0826.c130 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.1d0.0826.c430 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.1d0.0826.c8f0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.1d0.0826.c1f0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.1d0.0826.c630 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.1d0.0826.c230 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.1d0.0826.d0b0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.1d0.0826.cb70 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.1d0.0826.c2b0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.1d0.0826.cbf0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.1d0.0826.caf0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.1d0.0826.c330 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.1d0.0826.c0f0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.1d0.0826.c5b0 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
