SiiNunit
{
direct_gearbox_config : _nameless.1d0.08ed.ffb0 {
 name: "Volvo 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 22
 gears[0]: _nameless.1d0.0826.d170
 gears[1]: _nameless.1d0.0826.d1f0
 gears[2]: _nameless.1d0.0826.db30
 gears[3]: _nameless.1d0.0826.dbb0
 gears[4]: _nameless.1d0.0826.d370
 gears[5]: _nameless.1d0.0826.dbf0
 gears[6]: _nameless.1d0.0826.deb0
 gears[7]: _nameless.1d0.0826.def0
 gears[8]: _nameless.1d0.0826.d3f0
 gears[9]: _nameless.1d0.0826.df30
 gears[10]: _nameless.1d0.0826.dc30
 gears[11]: _nameless.1d0.0826.df70
 gears[12]: _nameless.1d0.0826.dfb0
 gears[13]: _nameless.1d0.0826.ed70
 gears[14]: _nameless.1d0.0826.ec30
 gears[15]: _nameless.1d0.0826.e470
 gears[16]: _nameless.1d0.0826.eeb0
 gears[17]: _nameless.1d0.0826.e930
 gears[18]: _nameless.1d0.0826.e8b0
 gears[19]: _nameless.1d0.0826.f030
 gears[20]: _nameless.1d0.0826.e6f0
 gears[21]: _nameless.1d0.0826.ed30
}

direct_gearbox_gear : _nameless.1d0.0826.d170 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.1d0.0826.d1f0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: -1
 name: RLL
}

direct_gearbox_gear : _nameless.1d0.0826.db30 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: -2
 name: RLH
}

direct_gearbox_gear : _nameless.1d0.0826.dbb0 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 0
 gear: -3
 name: RHL
}

direct_gearbox_gear : _nameless.1d0.0826.d370 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 1
 gear: -4
 name: RHH
}

direct_gearbox_gear : _nameless.1d0.0826.dbf0 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.1d0.0826.deb0 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.1d0.0826.def0 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.1d0.0826.d3f0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.1d0.0826.df30 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.1d0.0826.dc30 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.1d0.0826.df70 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.1d0.0826.dfb0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.1d0.0826.ed70 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.1d0.0826.ec30 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.1d0.0826.e470 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.1d0.0826.eeb0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.1d0.0826.e930 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.1d0.0826.e8b0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.1d0.0826.f030 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.1d0.0826.e6f0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.1d0.0826.ed30 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
